.card--container {
    position: fixed;
    display: grid;
    min-width: 400px;
    max-width: 650px;
    min-height: 650px;
    max-height: 750px;
    grid-template-columns: clamp(200px, 50%, 300px) clamp(200px, 50%, 300px);
    grid-template-rows: 10px 1.1fr 0.7fr 70px;
    grid-template-areas: "resultCounter resultCounter"
                         "poster poster"
                         "info data"
                         "buttons buttons";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    box-shadow: 0 0 10px white;
    border-radius: 20px;
    background-color: white;
    border: grey 1px solid;
    overflow: auto;
    color: black;
}

.card-result {
    grid-area: resultCounter;
    align-self: center;
    justify-self: center;
}

.card-img {
    grid-area: poster;
    justify-self: center;
    width: clamp(150px, 50%, 275px);
    height: clamp(300px, 50vw, 400px);
    border-radius: 20px;
    margin: 1rem 0;
}
.card-title-rated-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: clamp(0.8rem, 2vw, 1.1rem);
    margin-right: 1rem;
}

.card-rated {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    border: 1px solid black;
}

.card-genre {
    font-size: clamp(0.8rem, 2vw, 1.1rem);
}

.card-plot {
    margin-top: 1rem;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
}

.card-info-container {
    grid-area: info;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}


.card-data-container {
    grid-area: data;
    display: flex;
    flex-direction: column;
    gap: clamp(0.3rem, 1vw, 0.6rem);
    text-align: right;
    padding-right: 2rem;
    font-size: clamp(0.7rem, 2vw, 0.8rem);
}

.card-rating {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
}

.imdb-logo {
    width: clamp(27px, 10%, 35px);
}

.button-container {
    grid-area: buttons;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem;
}

.card-btn {
    padding: clamp(0.8rem, 1vw, 2rem);
    border-radius: 10px;
    border: none;
    font-size: clamp(0.8rem, 2vw, 1rem);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: white;
    background-color: #D9248B;
    width: clamp(100px, 30%, 200px);
    font-weight: bold;
}

.card-btn:hover {
    transform: scale(1.1);
    background-color: grey;
    color: black;
}


.close-btn {
    position:absolute;
    cursor: pointer;
    top: 3px;
    right: 10px;
    padding: 5px;
    background-color: transparent;
    border: none;
    font-size: clamp(1.3rem, 2vw, 3rem);
}

.close-btn:hover {
    transform: scale(1.1);
    color: grey;
}



